# CCaseTrainer

./: pom.xml
src/main/java/com/soulraven/ccase/data/: CluesDao.java  CluesDaoImpl.java
src/main/java/com/soulraven/ccase/domain/: Clue.java
src/main/java/com/soulraven/ccase/trainer/: TrainerFrame.java
src/main/java/com/soulraven/ccase/util/: ImageConvert.java  ImageFinder.java
src/main/resources/: server.properties
src/test/java/: BasicTesseractExampleTest.java
